// Types
export type {
  EventType,
  EventPayload,
  EventNamespace,
  EventMiddleware,
  EventSubscription,
  GridEvent,
  EventHandler,
  EventHandlerOptions,
} from './types';

export { EventPriority } from './types';

// Enhanced types
export type {
  EnhancedEventPayload,
  EnhancedGridEvent,
  RowSelectEvent,
  RowsSelectEvent,
  SortingChangeEvent,
  FilteringChangeEvent,
  PaginationChangeEvent,
  ColumnPinEvent,
  ColumnVisibilityEvent,
  ColumnResizeEvent,
  ColumnSortEvent,
  CellEditEvent,
  RowExpandEvent,
  StateChangeEvent,
  DataFetchEvent,
  DataFetchedEvent,
  EnhancedTableEvent,
  EnhancedTableSnapshot,
  EnhancedEventStoreOptions,
  EnhancedReplayOptions,
  MiddlewareContext,
  EnhancedMiddleware,
  EnhancedMiddlewareFunction,
  CorrelationManagerOptions,
  CorrelationRecord,
  EventMapping,
  AnalyticsMiddlewareOptions,
  EventTransformer,
  EnhancedEventHandler,
  EnhancedEventFilter,
  ThrottleOptions,
  DebounceOptions,
} from './types/enhanced';

// Core (imported from core.ts to avoid circular dependencies)
export { EventBus, createEventBus } from './core';
export { getEventBus, resetEventBus } from './EventBus';

// Component creators
export {
  createHandlerRegistry,
  type HandlerRegistry,
  createPatternMatcher,
  type PatternMatcher,
  createHandlerProcessor,
  type HandlerProcessor,
} from './HandlerRegistry';

export {
  createMiddlewarePipeline,
  type MiddlewarePipeline,
} from './MiddlewarePipeline';

export {
  createStatsCollector,
  type StatsCollector,
  type EventBusStats,
} from './StatsCollector';

export {
  createScheduler,
  type Scheduler,
} from './Scheduler';

// Middleware
export { createSimpleBatchMiddleware as createBatchMiddleware } from './middleware/simple-batch';
export { createSimpleDebounceMiddleware as createDebounceMiddleware } from './middleware/simple-debounce';

// Enhanced middleware
export {
  createLoggingMiddleware,
  createDebounceMiddleware as createEnhancedDebounceMiddleware,
  createThrottleMiddleware,
  createValidationMiddleware,
  createAnalyticsMiddleware,
} from './middleware/enhanced';

export type {
  DebounceMiddlewareOptions,
  ThrottleMiddlewareOptions,
  ValidationMiddlewareOptions,
  AnalyticsMiddlewareOptions,
} from './middleware/enhanced/types';

// Utilities
export { extractNamespace } from './utils/namespace';

// Augmentation helper for custom events
export type { EventPayloadMap as ExtendEventRegistry } from './types/registry';

// Integration
export {
  createTableEventBridge,
} from './integration';
export type {
  TableEventBridge,
  DataChangeType,
} from './types/event-bridge';

// Emitters
export {
  emitStateEvents,
  detectChangedKeys,
} from './emitters';

// Eventful Table
export type {
} from './types/eventful-table';

// Enhanced event bus
export { EnhancedEventBus, createEnhancedEventBus } from './EnhancedEventBus';

// Event sourcing
export { EventStore, createEventStore } from './sourcing/EventStore';

// Correlation tracking
export { CorrelationManager, createCorrelationManager } from './correlation/CorrelationManager';
